{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RunnersDB": "server=mysql;Port=1488;uid=\"root\";pwd=\"MyPassW0rD!\";database=RunnerDB;"
  }

}


